<!DOCTYPE html>
<html>

    <head>
        <title>YaMarie's Portfolio</title>
    </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <body>
            <style type="text/css">
                #toLeft
                {
                  border: solid 1px Black;
                  width: 170px;
                  height: 624px;
                  background-image: url('http://i.imgur.com/T7B1mEW.jpg');
                  position: fixed;
                  top: 36%;
                  left: 11%;
                  margin-top: -200px;
                  margin-left: -150px;
                  vertical-align: middle;
                  font-size:20px;
                  font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
                  font-weight:100;
                  }
                #toMain
                {
                  border: solid 1px Black;
                  width: 1180px;
                  height: 624px;
                  position: fixed;
                  top: 36%;
                  left: 23.5%;
                  margin-top: -200px;
                  margin-left: -150px;
                  }
                #toMini
                {
                  border: solid 1px Black;
                  background-color:#ffffff;
                  width: 115px;
                  height: 285px;
                  position: fixed;
                  top: 60%;
                  left: 13%;
                  margin-top: -200px;
                  margin-left: -150px;
                  font-size:12px;
                  font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
                  }
              </style>

        <b><div id="toLeft">
           <center><img src="http://i.imgur.com/r2ukNdT.png" style="width:100%"><center>

        <div id="toMini">
          <br>
          <center><img src="http://i.imgur.com/PT3Nh7B.jpg" class="w3-circle" style="width:80%"><center><br>
             <p>My name is YaMarie Koroma and I'm a rising senior!<br></p>
             <p class="small">
               ―――――――――
               June 26<br>
               ―<br>
               August 12</p>
                </div>
              </div></b>

        <div class="w3-bar w3-black">
            <a href="#" class="w3-bar-item w3-button"> Home </a>
            <a href="#" class="w3-bar-item w3-button"> Photos & Videos </a>
            <a href="#" class="w3-bar-item w3-button"> About </a>
              </div>

        <center><div id="toMain">
          <h1>My Core4!</h1>
          <a href="https://github.com/yams031"> Github </a>
              </div><center>

        </body>
</html>
