<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="http://i.imgur.com/UUoktEX.png">
  <title>Shelter411</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      position: fixed;
      overflow: hidden;
      width: 100%;
      z-index: 99;
    }

    .jumbotron {
    }

    .carousel-inner{
      background-color:lightgrey;
    }

    .texts1 {
      top: .5%;
      left: 47.5%;
      position: absolute;
      text-align: right;
      z-index: 99;
    }

    .texts2 {
      top: 1%;
      left: 55%;
      text-align: right;
      position: absolute;
      z-index: 99;
    }

    .texts3 {
      top: 1%;
      left: 18%;
      position: absolute;
      z-index: 99;
    }

    .btn1 {
    top: 88%;
    left: 1%;
    width: 15%;
    position: fixed;
    font-size: 20px;
    margin: 4px 2px;
    z-index: 99;
    }

    .btn2 {
    top: 88%;
    left: 84%;
    width: 15%;
    position: fixed;
    font-size: 20px;
    margin: 4px 2px;
    z-index: 99;
    }

    .title {
      top: -1.5%;
      left: 40%;
      color: white;
      position: fixed;
      z-index: 99;
      width: 68%;
    }

    .icon {
      top: -1%;
      left: 51%;
      position: fixed;
      z-index: 99;
      width: 68%;
    }

    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">...</a></li>
      </ul>
      <div class= "title"><h2>Shelter 411</h2></div>
      <div class="icon"><img src="http://i.imgur.com/UUoktEX.png" style="width:6%;"></div>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<!--                          slideshow                              -->

<div class="jumbotron">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <center><img src="http://i.imgur.com/CQwSR5Z.jpg" alt="welcome" style="width:45%;"><center>
          <div class= "texts1"><header><h1> Welcome to<br><font color= "pink">Shelter 411!</font></h1></header></div>
      </div>

      <div class="item">
      <center><img src="http://i.imgur.com/uckzK9V.jpg" alt="dog" style="width:61%;">
        <div class= "texts2"><header><h1> Advocate<br> <font color= "white">Adopt</font><br> Volunteer<br> Donate<br> </h1></header></div>
      </div>

      <div class="item">
        <center><img src="http://i.imgur.com/ZWRBmWh.jpg" alt="checkusout" style="width:59%;"><center>
          <div class= "texts3"><header><h2> Check out our list of Animal and Homeless Shelters in the DMV! </h2></header></div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!--                          slideshow                              -->

  <!--                          button                              -->
    <button type="button" class="btn1 btn-info" >Click Here to find Animal Shelters!</button>
    <button type="button" class="btn2 btn-info" >Click Here to find Homeless Shelters!</button>
  <!--                          button                              -->

<div id="bottompage" class="container-fluid bg-3 text-center">

  <!--                          down button                              -->

  <div class="first"><a href="#bottompage" rel="" id="anchor1" class="w3-padding-large"><img src="http://i.imgur.com/r9OhZKO.png" style="width:3%;"></a></div>

  <!--                          down button                              -->

  <br><h3>Other stuff</h3><br><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br><br><br><br><br><br>

</footer>

<script>
$(document).on('click', 'a', function(event){
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 500);
});
</script>

</body>
</html>
